#include "ft232rl.hpp"
#include <iostream>

/*
 * Человеку, что будет читать данный пример(возможно я из будущего...):
 * * При отладке я столкнулся с тем, что оно все работает корректно.
 * * Но почему то когда я запускал с устройство, то оно не корректно работало...
 *
 * * Если на устройстве возникнут баги, возможно контроллер не качественный, потому что при отладке
 * * работает все.
 */

int main()
{
    FT232RL module_;
    std::cout << module_;
    std::cout << std::string(80, '=') << std::endl;
    module_.setBaudRate(115200);
    module_.writeData(std::vector<uchar>(1000, 0));
    return 0;
}
